@import "type.css";

:root {
  --default: "Roboto", sans-serif;
  --purple: #94347a;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: var(--default);
  font-size: 16px;
  font-weight: 300;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

::selection {
  background: var(--purple);
  color: #fff;
}

::-moz-selection {
  background: var(--purple);
  color: #fff;
}

header {
  width: 100%;
}

.header_holder {
  transition: all 0.1s;
}

.header_down {
  border-bottom: 1px solid #eee;
  position: fixed;
  top: 0;
  background: white;
  z-index: 100;
  width: 100%;
  height: 92.75px;
}

.header_down + .hero_section {
  padding: 60px;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.navigation {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  margin-bottom: 1.1em;
  margin-top: 0.1em;
}

.Image-Logo {
  width: 8.125em;
  margin-top: 1.25em;
  margin-left: 4.85em;
  width: 156px;
  height: 48px;
  object-fit: contain;
}

nav ul li {
  display: inline-block;
  padding: 26px 30px 0;
  font-family: var(--default);
  font-size: 0.75em;
  line-height: 1.65;
}

nav ul li a {
  font-size: 1.3em;
  color: black;
  font-weight: 400;
  letter-spacing: 1.2;
}

.nav_default:hover,
.nav_default:active {
  color: var(--purple);
}

.signup_cta {
  color: #fff;
  background-color: var(--purple);
  border: 2px solid var(--purple);
  border-radius: 6px;
  padding: 10px 24px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  font-family: var(--default);
}

.signup_cta:hover {
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
}

#signup {
  color: white;
}

#signup:hover {
  color: white;
}

.hero_section {
  background: url(../images/bckground/scribbles@3x.png) no-repeat no-repeat;
  background-size: cover;
  object-fit: cover;
  width: 100%;
}

.hero_section_content {
  display: grid;
  grid-template-columns: 2fr 1.4fr;
  min-height: 600px;
  margin-bottom: 5.525em;
}

.content {
  padding-top: 70px;
  margin-left: 160px;
}

.content h1 {
  font-size: 4em;
  line-height: 1.15em;
  margin-bottom: 36px;
}

.content h4 {
  font-family: var(--default);
  font-size: 1.6em;
  margin-bottom: 2.5em;
  line-height: 1.5;
  font-weight: 400;
}

.invest {
  font-size: 1.5em;
  padding: 15px 60px;
}

.illustrate {
  display: grid;
}

.img_container {
  margin-top: 80px;
  padding-top: 50px;
}

.Image {
  object-fit: contain;
  width: 100%;
}

.why_alpha {
  min-height: 500px;
  background: var(--purple);
  color: white;
  padding-top: 5.875em;
}

.why_alpha_content {
  text-align: center;
}

.why_alpha_content h3 {
  font-size: 1.975em;
  font-weight: 300;
  margin-bottom: 0;
}

.why_alpha_content h1 {
  font-size: 3.8em;
  margin-top: 0.3em;
  margin-bottom: 1em;
}

.why_options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 63%;
  margin: 0 auto;
  border-top: 1px solid #c85aab;
  padding-top: 6.5em;
  padding-bottom: 87px;
}

.options {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-flow: column;
  grid-gap: 10px;
}

.options p {
  margin: 0 1.25em 3.1875em;
  font-size: 1.5em;
  font-weight: 300;
  font-family: var(--default);
  line-height: 1;
}

.start {
  background: #751d5d;
}

.start_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 60%;
  padding: 2em;
  margin: 0 auto;
  place-items: center center;
}

.start_content h2 {
  font-size: 2.5em;
  font-weight: 300;
  font-family: var(--default);
}

.start_now {
  color: var(--purple);
  background: white;
  border: none;
  margin: 0;
}

.investment_option {
  padding-top: 5em;
}

.investment_intro {
  text-align: center;
  padding-bottom: 4em;
}

.investment_intro h1 {
  font-size: 3.2em;
  margin-bottom: 18px;
}

.investment_intro h3 {
  width: 55%;
  margin: 0 auto;
  font-size: 1.5em;
  font-family: var(--default);
  line-height: 1.5;
  font-weight: 400;
}

.investment_table {
  padding-bottom: 100px;
  padding-top: 60px;
}

.table_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 45%;
  margin: 0 auto;
  background-color: rgba(216, 216, 216, 0);
  border: solid 1px rgba(151, 151, 151, 0.24);
  padding: 20px 80px;
  font-family: var(--default);
}

#table1 {
  border-top: solid 1px rgba(151, 151, 151, 0.24);
}

.table_content:nth-child(even) {
  border-top: none;
}

.table_content:nth-child(odd) {
  border-top: none;
}

.table_content h5 {
  margin-top: 15px;
  margin-bottom: 10px;
}

.new {
  color: white;
  background: var(--purple);
  padding: 3px 5px;
  font-size: 0.8em;
  margin-left: 13px;
  font-family: var(--default);
}

.date {
  color: #808080;
  font-family: var(--default);
  font-weight: 300;
}

.percent {
  float: right;
  color: #5d5b5b;
}

.panel {
  background: #f8f8f8;
  padding: 50px;
  width: 45%;
  margin: 0 auto;
  font-weight: 300;
}

.panel_content h4 {
  margin-bottom: 12px;
}

.panel_content p {
  margin-bottom: 30px;
  font-size: 0.9em;
  font-family: var(--default);
}

.panel_content a {
  color: var(--purple);
  text-decoration: underline;
}

.testimony_section {
  background: #fafafa url(../images/bckground/scribble@3x.png) no-repeat
    no-repeat;
  background-size: cover;
  object-fit: cover;
  width: 100%;
  padding: 7em 0;
}

.testimony_content {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.testimony_content h2 {
  width: 60%;
  margin: 0 auto;
  font-size: 2em;
  line-height: 1.5;
}

.testimony_content h1 {
  margin-top: 1.6em;
  margin-bottom: 50px;
  font-size: 3em;
  color: var(--purple);
}

.testimony_container {
  border: solid 1px #e6e6e6;
  padding: 62px 102px 42px;
  width: 60%;
  margin: 0 auto;
  background: white;
  font-size: 1.2em;
  font-family: var(--default);
}

.testimony {
  line-height: 1.5;
  font-weight: 400;
}

.testifier {
  margin-top: 3.125em;
  font-family: var(--default);
  font-style: italic;
}

.offer_slider {
  padding-top: 2.5em;
  margin-bottom: 7.5em;
  background: url(../images/start/scribbles@3x.png) no-repeat no-repeat;
  background-size: cover;
  object-fit: cover;
  width: 100%;
}

.slider {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;
  margin: 0 auto;
}

.img_description {
  display: grid;
  text-align: center;
  align-content: center;
}

.img_description h2 {
  font-size: 2.4em;
  margin-bottom: 0.3em;
}

.img_description p {
  margin: 0;
  font-weight: 400;
  font-size: 1.5em;
}

.Illustration {
  width: 336px;
  height: 291px;
  object-fit: contain;
}

.final_cta {
  background: var(--purple);
  padding: 4em;
  color: white;
}

.cta_holder {
  margin-top: 5em;
}

footer {
  background: #efefef;
  padding: 2.4em;
  font-family: var(--default);
}

.footer_content {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  width: 80%;
  margin: 0 auto;
}

.terms {
  display: grid;
  place-items: end;
  grid-template-columns: repeat(2, 1fr);
}

.terms a {
  color: #3b3b3b;
}

.terms a:hover {
  text-decoration: underline;
}

/* ===================================== */
/* Media Queries */

/* iPad pros and huge tablets */
@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  .Image-Logo {
    margin-left: 2em;
  }

  nav ul li {
    padding: 26px 15px 0;
  }

  nav ul li a {
    font-size: 1.2em;
  }

  .hero_section_content {
    margin-bottom: 0;
  }

  .content {
    margin-left: 6em;
  }

  .content h1 {
    font-size: 3em;
  }

  .invest {
    font-size: 1.2em;
    padding: 12px 50px;
  }

  .why_alpha_content h1 {
    font-size: 3em;
  }

  .why_options {
    width: 73%;
  }

  .options p {
    font-size: 1.3em;
  }

  .start_content {
    width: 70%;
  }

  .start_content h2 {
    font-size: 2em;
  }

  .investment_intro h1 {
    font-size: 2.5em;
  }

  .investment_intro h3 {
    font-size: 1.2em;
  }

  .table_content,
  .panel {
    width: 65%;
  }

  .testimony_content h2 {
    width: 85%;
  }

  .testimony_content h1 {
    margin-top: 1.3em;
  }

  .testimony_container {
    width: 90%;
  }

  .slider {
    width: 70%;
  }

  .footer_content {
    margin: 0 auto;
    width: 95%;
    grid-template-columns: 2.2fr 1fr;
    font-size: 0.8125em;
  }
}

/* Smaller tablets and iPad */
@media only screen and (min-width: 767px) and (max-width: 1023px) {
  .Image-Logo {
    margin-left: 2em;
  }

  nav ul li {
    padding: 36px 12px 0;
  }

  nav ul li a {
    font-size: 1.2em;
  }

  .signup_cta {
    padding: 5px 18px;
  }

  .hero_section_content {
    margin-bottom: 5em;
    min-height: 0;
  }

  .content {
    margin-left: 4em;
  }

  .content h1 {
    font-size: 2.5em;
  }

  .content h4 {
    font-size: 1em;
  }

  .invest {
    font-size: 1em;
    padding: 12px 35px;
  }

  .why_alpha {
    padding-top: 3em;
  }

  .why_alpha_content h3 {
    font-size: 1.4em;
  }

  .why_alpha_content h1 {
    font-size: 2.4em;
  }

  .why_options {
    width: 80%;
    padding-top: 5em;
    padding-bottom: 2em;
  }

  .options p {
    font-size: 1em;
  }

  .start_content {
    width: 80%;
  }

  .start_content h2 {
    font-size: 1.5em;
  }

  .investment_option {
    padding-top: 3em;
  }

  .investment_intro h1 {
    font-size: 2.5em;
  }

  .investment_intro h3 {
    font-size: 1em;
    width: 70%;
  }

  .table_content,
  .panel {
    width: 65%;
  }

  .percent {
    font-size: 14px;
  }

  .testimony_content h2 {
    width: 85%;
    font-size: 2em;
  }

  .testimony_content h1 {
    margin-top: 1em;
    font-size: 2.5em;
  }

  .testimony_container {
    width: 90%;
  }

  .slider {
    width: 70%;
    grid-gap: 20px;
  }

  .final_cta {
    padding: 1.5em;
  }

  .cta_holder {
    margin-top: 3em;
  }

  .footer_content {
    margin: 0 auto;
    width: 95%;
    grid-template-columns: 2.3fr 1fr;
    font-size: 0.6125em;
  }
}

/* Mobile devices */
@media only screen and (max-width: 766px) {
  .Image-Logo {
    margin-left: 0;
    width: 140px;
  }

  nav {
    display: none;
  }

  .wrapper {
    width: 90%;
    margin: 0 auto;
  }

  .signup_cta {
    padding: 5px 18px;
  }

  .hero_section_content {
    grid-template-columns: 1fr;
    margin-bottom: 2em;
    min-height: 0;
    text-align: center;
  }

  .content {
    margin: 0 auto;
    padding-top: 40px;
    width: 90%;
  }

  .content h1 {
    font-size: 2.5em;
  }

  .content h4 {
    font-size: 1em;
    margin-bottom: 25px;
  }

  .img_container {
    margin: 0;
    padding-top: 3em;
    padding-bottom: 2em;
  }

  .invest {
    font-size: 1em;
    padding: 12px 35px;
  }

  .why_alpha {
    padding-top: 1.5em;
  }

  .why_alpha_content {
    padding: 30px 0;
  }

  .why_alpha_content h3 {
    font-size: 1em;
  }

  .why_alpha_content h1 {
    font-size: 1.8em;
    width: 85%;
    margin: 0 auto;
    padding-top: 0.5em;
  }

  .why_options {
    width: 70%;
    margin: 0 auto;
    padding-top: 5em;
    padding-bottom: 1em;
    grid-template-columns: 1fr;
  }

  .options {
    grid-gap: 1.8em;
  }

  .options p {
    font-size: 1em;
    margin: 0 0 3.1875em;
    line-height: 1.6;
  }

  .start_content {
    width: 90%;
    grid-template-columns: 1fr;
    padding: 2em;
  }

  .start_content h2 {
    font-size: 1.5em;
    padding-bottom: 0.5em;
  }

  .investment_option {
    padding-top: 3em;
  }

  .investment_intro {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 3em;
  }

  .investment_intro h1 {
    font-size: 2em;
  }

  .investment_intro h3 {
    font-size: 1em;
    width: 90%;
  }

  .investment_table {
    padding-top: 0;
  }

  .date {
    display: none;
  }

  .panel {
    display: none;
  }

  .table_content {
    width: 75%;
    padding: 20px 20px;
    grid-template-columns: 2fr 1fr;
  }

  .percent {
    font-size: 14px;
  }

  .testimony_section {
    padding-top: 4em;
  }

  .testimony_content h2 {
    width: 100%;
    font-size: 1.6em;
  }

  .testimony_content h1 {
    margin-top: 1em;
    font-size: 2.5em;
  }

  .testimony_container {
    width: 90%;
    padding: 1em;
    font-size: 1em;
  }

  .testimony {
  }

  .offer_slider {
    margin-bottom: 5em;
  }

  .slider {
    width: 70%;
    grid-gap: 20px;
    grid-template-columns: 1fr;
  }

  .Illustration {
    max-width: 100%;
  }

  .final_cta {
    padding: 1.5em;
  }

  .cta_holder {
    margin-top: 3em;
  }

  .footer_content {
    margin: 0 auto;
    width: 95%;
    grid-template-columns: 1fr;
    font-size: 0.6125em;
    text-align: center;
  }

  .terms {
    grid-template-columns: 1fr;
    place-items: center;
    margin-top: 1em;
    grid-gap: 8px;
  }
}
